.skill__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

}

.skill__container > div {
    background: #1b0000;
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid #1b0000;
    transition: var(--transition);

}

.skill__container > div:hover{
    background: transparent;
    border-color: #1b0000;
    cursor: default;
}

.skill__container > div h3 {
    text-align: center;
    margin: bottom 2rem;
    color: var(--color-primary);
}
/* @01:47:55 - sort out list*/
.skill__content h4{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;

}

.skill_details-icon{
    margin-top:  6px;
    color: var(--color-primary);

}

/* TABLET */
@media screen and (max-width: 1024px) {
    .skill__container {
        grid-template-columns: 1fr;
    }
    .skill__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .skill__content {
        padding: 1rem;
    }
}

/* PHONES */
@media screen and (max-width: 600px) {
    .skill__container {
        gap: 1rem;
    }
    .skill__container > div {
        width: 100%;
        padding: 2rem 1rem;
    }
}


